#!/bin/bash −e

bifur[0]=J
bifur[image]="unibaktr/alpine:whoami"

balin[0]=K
balin[image]="unibaktr/alpine:whoami"

kili[0]=I
kili[image]="unibaktr/alpine"

core1[0]=Z
core1[1]=X
core1[2]=A
core1[3]=B
core1[image]="unibaktr/alpine:frr"

core2[0]=Z
core2[1]=Y
core2[2]=E
core2[3]=F
core2[image]="unibaktr/alpine:frr"

core3[0]=X
core3[1]=Y
core3[2]=I
core3[image]="unibaktr/alpine:frr"

ospf1[0]=C 
ospf1[1]=D
ospf1[2]=J
ospf1[image]="unibaktr/alpine:frr"

ospf2[0]=A
ospf2[1]=C
ospf2[image]="unibaktr/alpine:frr"

ospf3[0]=B
ospf3[1]=D
ospf3[image]="unibaktr/alpine:frr"

ospf4[0]=E
ospf4[1]=G
ospf4[image]="unibaktr/alpine:frr"

ospf5[0]=G
ospf5[1]=H
ospf5[2]=K
ospf5[image]="unibaktr/alpine:frr"

ospf6[0]=F
ospf6[1]=H
ospf6[image]="unibaktr/alpine:frr"

wireshark[0]=Y
wireshark[bridged]=true
wireshark[port]="3000:3000/tcp"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[mem]="3g"